Screens:
  MainScreen:
    Properties:
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
      OnVisible: |+
        =UpdateContext({varScannedItem:Blank()})
    Children:
      - ExportCsvBT:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(221, 79, 14, 1)
            Font: =Font.'Open Sans'
            Height: =47
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(221, 79, 14, 1), -20%)
            OnSelect: =Navigate('Export Screen',ScreenTransition.Fade)
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Text: ="Export"
            Visible: |-
              =//If(User().Email = "nopradon.m@soneparthailand.com" || User().Email = "ruknirun.s@sonicautomation.co.th" ||User().Email = "ingpawat.k@soneparthailand.com"||User().Email = "siriporn.k@soneparthailand.com",true,false)

              false
            Width: =214
            X: =409
            Y: =94
      - Label6:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(128, 128, 128, 1)
            Font: =Font.'Open Sans'
            Height: =46
            PaddingLeft: =12
            Size: =20
            Text: =
            Visible: |-
              =false
              //If(locationInput.DisplayMode = DisplayMode.Edit,false,true)
            Width: =316
            X: =20
            Y: =200
      - Gallery1:
          Control: Gallery@2.15.0
          Variant: BrowseLayout_Vertical_OneTextVariant_ver4.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Height: =750
            Items: "=  SortByColumns(\r\n    Filter(\r\n        AllItemMaster,\r\n        // เงื่อนไข 1: กรองตาม Location (ถ้า Toggle เปิดอยู่ ไม่ต้องสนใจ Location)\r\n        (Toggle1.Value || Location = LocationInputS.Selected.Value),\r\n\r\n        // เงื่อนไข 2: กรองตาม MPN (ถ้ายังไม่เลือก ให้แสดงทั้งหมด)\r\n        (IsBlank(mpnSelect.Selected.MPN) || MPN = mpnSelect.Selected.MPN),\r\n\r\n        // เงื่อนไขเดิมของคุณ: ถ้า Toggle เปิด ต้องไม่เอา Location ที่เลือกอยู่\r\n        (!Toggle1.Value || !(Location = LocationInputS.Selected.Value))\r\n    ),\r\n    \"Title\", // หรือคอลัมน์ที่คุณต้องการเรียง (เช่น \"Title\" หรือ \"MPN\")\r\n    SortOrder.Ascending\r\n)\r\n \r\n \r\n \r\n /* SortByColumns(If(Toggle1.Value = true,\r\n         Filter(AllItemMaster,MPN = If(IsBlank(mpnSelect.Selected.MPN),MPN,mpnSelect.Selected.MPN)),\r\n         Filter(AllItemMaster,\r\n                Location = LocationInputS.Selected.Value,\r\n                MPN = If(IsBlank(mpnSelect.Selected.MPN),MPN,mpnSelect.Selected.MPN) ))                            \r\n                                                \r\n                                                \r\n                                                ,\"Title\",SortOrder.Ascending)\r\n\r\n\r\n                                                If(Toggle1.Value = true,\r\nFirst(Filter(AllItemMaster,MPN = mpnSelect.Selected.MPN && !(Location = LocationInputS.Selected.Value))),\r\nSortByColumns(Filter(AllItemMaster,\r\n                Location = LocationInputS.Selected.Value,\r\n                MPN = If(IsBlank(mpnSelect.Selected.MPN),MPN,mpnSelect.Selected.MPN))\r\n                 ,\"Title\",SortOrder.Ascending)\r\n\r\n)\r\n\r\n\r\n\r\n\r\n SortByColumns(If(Toggle1.Value = true,\r\n         Filter(AllItemMaster,MPN = mpnSelect.Selected.MPN && !(Location = LocationInputS.Selected.Value)\r\n                )\r\n         \r\n         ,\r\n         \r\n         Filter(AllItemMaster,\r\n                Location = LocationInputS.Selected.Value,\r\n                MPN = If(IsBlank(mpnSelect.Selected.MPN),MPN,mpnSelect.Selected.MPN))\r\n\r\n                )                     \r\n                                                \r\n                                                \r\n                                                ,\"Title\",SortOrder.Ascending)\r\n\r\n*/\r\n\r\n\r\n\r\n"
            TemplateSize: =162
            Y: =326
          Children:
            - Separator2:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Fill: =RGBA(0, 18, 107, 1)
                  Height: =1
                  OnSelect: =Select(Parent)
                  Width: =Parent.TemplateWidth
                  Y: =Parent.TemplateHeight - 1
            - mpnDetail:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =31
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Text: =ThisItem.MPN
                  VerticalAlign: =VerticalAlign.Top
                  Width: =365
                  X: =105
                  Y: =7
            - updateBT:
                Control: Classic/Button@2.2.0
                Properties:
                  BorderColor: =ColorFade(Self.Fill, -15%)
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(166, 166, 166, 1)
                  Fill: =RGBA(56, 96, 178, 1)
                  Font: =Font.'Open Sans'
                  Height: =44
                  HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
                  HoverColor: =RGBA(255, 255, 255, 1)
                  HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
                  OnSelect: "=If(IsBlank(Counting.Text), false,\r\n\r\n    // กรณีที่ 1: โหมด Search (Toggle1 = true)\r\n    If(Toggle1.Value = true,\r\n        With(\r\n            {\r\n                // ค้นหาว่าสินค้านี้ ใน Location ปลายทาง มีอยู่จริงไหม?\r\n                _targetRecordSP: LookUp(SonItemMaster, productNumber = ThisItem.productNumber && Location = LocationInputS.Selected.Value),\r\n                _qtyInput: Value(Counting.Text)\r\n            },\r\n            \r\n            // ถ้าไม่มี (เป็น Blank) -> สร้างใหม่ (New Record)\r\n            If(IsBlank(_targetRecordSP),\r\n                Patch(SonItemMaster, Defaults(SonItemMaster), {\r\n                    productNumber: ThisItem.productNumber,\r\n                    productName: ThisItem.productName,\r\n                    MPN: ThisItem.MPN,\r\n                    brandId: ThisItem.brandId,\r\n                    brandName: ThisItem.brandName,\r\n                    Location: LocationInputS.Selected.Value, // ใช้ Location จาก Dropdown\r\n                    physicalInventory: 0,\r\n                    countN: _qtyInput, // ใช้ค่าที่เตรียมไว้\r\n                    UPC: ThisItem.UPC,\r\n                    groupCh: ThisItem.groupCh,\r\n                    sourceID: 52008002,\r\n                    newLine: 1\r\n                }),\r\n\r\n            // ถ้ามีอยู่แล้ว -> อัปเดตตัวนั้น (Existing Record Update)\r\n            // *สำคัญ* ต้องใช้ ID ของ _targetRecordSP ไม่ใช่ ThisItem.ID\r\n                With(\r\n                    {\r\n                        _finalCount: If(LocationInputS.Selected.Value = \"MODULA\", _targetRecordSP.countN + _qtyInput, _qtyInput)\r\n                    },\r\n                    // Update Database จริง\r\n                    Patch(SonItemMaster, _targetRecordSP, { countN: _finalCount });\r\n                    \r\n                    // หมายเหตุ: กรณี Toggle = true เราอาจไม่จำเป็นต้อง Patch Collection (AllItemMaster)\r\n                    // เพราะ Gallery อาจไม่ได้โชว์รายการของ Location ปลายทางอยู่\r\n                )\r\n            )\r\n        ),\r\n\r\n    // กรณีที่ 2: โหมดปกติ (Toggle1 = false) อัปเดตตัวมันเอง\r\n    // อันนี้คือโค้ดที่คุณควรใส่เพิ่มเพื่อให้ปุ่มทำงานครบสมบูรณ์\r\n        With(\r\n            {\r\n                _qtyInput: Value(Counting.Text),\r\n                _currentItem: LookUp(SonItemMaster, ID = ThisItem.ID) // หาตัวจริงใน DB\r\n            },\r\n            With(\r\n                {\r\n                    _finalCount: If(LocationInputS.Selected.Value = \"MODULA\", _currentItem.countN + _qtyInput, _qtyInput)\r\n                },\r\n                // Double Patch เพื่อความเร็ว\r\n                Patch(SonItemMaster, _currentItem, { countN: _finalCount });\r\n                Patch(AllItemMaster, LookUp(AllItemMaster, ID = ThisItem.ID), { countN: _finalCount })\r\n            )\r\n        )\r\n    );\r\n    \r\n    Reset(Counting);\r\n);\r\n\r\n//Refresh(SonItemMaster);\r\n/*\r\n\r\n    sumCount:Value(Counting.Text)+Sum(LookUp(SonItemMaster,productNumber = ThisItem.productNumber,countN))\r\nConcurrent(\r\n          ClearCollect(itemMasterson1, Filter(SonItemMaster, sourceID >= 52000001 && sourceID <= 52002000)),\r\n          ClearCollect(itemMasterson2, Filter(SonItemMaster, sourceID >= 52002001 && sourceID <= 52004000)),\r\n          ClearCollect(itemMasterson3, Filter(SonItemMaster, sourceID >= 52004001 && sourceID <= 52006000)),\r\n          ClearCollect(itemMasterson4, Filter(SonItemMaster, sourceID >= 52006001 && sourceID <= 52008000)),\r\n          ClearCollect(itemMasterson5, Filter(SonItemMaster, sourceID >= 52008001 && sourceID <= 52010000))\r\n\r\n);\r\nClearCollect(AllItemMaster,itemMasterson1,itemMasterson2,itemMasterson3,itemMasterson4,itemMasterson5\r\n);\r\n*/\r\n//ClearCollect(AllItemMaster,Filter(SonItemMaster,Location = LocationInputS.Selected.Value));\r\n//Toggle1.Value = false;\r\nReset(Toggle1);\r\nReset(mpnSelect);\r\n"
                  PressedBorderColor: =Self.Fill
                  PressedColor: =Self.Fill
                  PressedFill: =Self.Color
                  Size: =16
                  Text: ="Update"
                  Visible: =If(CountRows(Filter(AllItemMaster,IsBlank(countN))) = 0,false,true)
                  Width: =143
                  X: =470
                  Y: =106
            - Title2_2:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Right
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =31
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Text: |-
                    =" MPN : "
                  VerticalAlign: =VerticalAlign.Top
                  Width: =105
                  Y: =7
            - Title2_3:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =28
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =20
                  Text: |-
                    ="Name : "
                  VerticalAlign: =VerticalAlign.Top
                  Width: =95
                  X: =6
                  Y: =45
            - Title2_1:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Font: =Font.'Open Sans'
                  Height: =88
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =16
                  Text: =ThisItem.productName
                  VerticalAlign: =VerticalAlign.Top
                  Width: =318
                  X: =105
                  Y: =45
            - mpnDetail_1:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =28
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =16
                  Text: =ThisItem.UPC
                  VerticalAlign: =VerticalAlign.Top
                  Visible: =false
                  Width: =257
                  X: =90
                  Y: =38
            - Counted:
                Control: Classic/TextInput@2.3.2
                Properties:
                  BorderColor: |+
                    =RGBA(0, 18, 107, 1)
                  Default: |-
                    =/*If(Toggle1.Value = true,Text(LookUp(SCP_SON_Item_Transection,
                      Title = ThisItem.productNumber && Location = LocationInputS.Selected.Value,physicalCount),"#,#"),

                    Text(LookUp(SCP_SON_Item_Transection,
                      Title = ThisItem.productNumber && Location = ThisItem.Location,physicalCount),"#,#")
                    )
                    */

                    //If(Toggle1.Value = true,LookUp(SonItemMaster,productNumber = ThisItem.productNumber && Location = LocationInputS.Selected.Value,countN),ThisItem.countN)

                    //LookUp(SonItemMaster,productNumber = ThisItem.productNumber && Location = LocationInputS.Selected.Value,countN)
                    ThisItem.countN
                  DisplayMode: =DisplayMode.Disabled
                  Fill: |+
                    =RGBA(255, 255, 255, 1)
                  Font: =Font.'Open Sans'
                  Height: =38
                  HoverBorderColor: =RGBA(0, 18, 107, 1)
                  HoverFill: =RGBA(186, 202, 226, 1)
                  OnSelect: =Select(Parent)
                  Size: =20
                  Width: =143
                  X: =470
                  Y: =7
            - Counting:
                Control: Classic/TextInput@2.3.2
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Default: =
                  Font: =Font.'Open Sans'
                  Format: =TextFormat.Number
                  Height: =38
                  HoverBorderColor: =RGBA(0, 18, 107, 1)
                  HoverFill: =RGBA(186, 202, 226, 1)
                  OnSelect: =Select(Parent)
                  Size: =20
                  Width: =143
                  X: =470
                  Y: =59
            - upcLabel:
                Control: Label@2.5.1
                Properties:
                  Align: =Align.Right
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =28
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =16
                  Text: |-
                    =" UPC : "
                  VerticalAlign: =VerticalAlign.Top
                  Visible: =false
                  Width: =77
                  X: =13
                  Y: =38
            - ThisLocation:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =28
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =16
                  Text: =ThisItem.Location
                  VerticalAlign: =VerticalAlign.Top
                  Visible: =If(Toggle1.Value = true,true,false)
                  Width: =107
                  X: =108
                  Y: =134
            - countedLocation:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =28
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =16
                  Text: |-
                    =Text(LookUp(SonItemMaster,
                      productNumber = ThisItem.productNumber && Location = LocationInputS.Selected.Value,Location),"#,#")
                  VerticalAlign: =VerticalAlign.Top
                  Visible: =If(Toggle1.Value = true,true,false)
                  Width: =106
                  X: =362
                  Y: =133
            - Label3:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Color: =RGBA(149, 149, 149, 1)
                  Fill: |+
                    =RGBA(0, 0, 0, 0)
                  Font: =Font.'Open Sans'
                  Height: =38
                  OnSelect: =Select(Parent)
                  PaddingLeft: =12
                  Size: =20
                  Text: |-
                    =/*
                    If(Toggle1.Value = true,Text(LookUp(SCP_SON_Item_Transection,
                      Title = ThisItem.productNumber && Location = LocationInputS.Selected.Value,physicalCount),"#,#"),

                    Text(LookUp(SCP_SON_Item_Transection,
                      Title = ThisItem.productNumber && Location = ThisItem.Location,physicalCount),"#,#")
                    )

                    */
                    //If(Toggle1.Value = true,LookUp(SonItemMaster,productNumber = ThisItem.productNumber && Location = LocationInputS.Selected.Value,countN),ThisItem.countN)

                    //LookUp(SonItemMaster,productNumber = ThisItem.productNumber && Location = LocationInputS.Selected.Value,countN)

                    ThisItem.countN
                  Width: =143
                  X: =470
                  Y: =7
            - Title2_4:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =28
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =16
                  Text: |-
                    ="Location : "
                  VerticalAlign: =VerticalAlign.Top
                  Visible: =If(Toggle1.Value = true,true,false)
                  Width: =101
                  X: =7
                  Y: =134
            - Title2_5:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =28
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =16
                  Text: |-
                    ="Counted : "
                  VerticalAlign: =VerticalAlign.Top
                  Visible: =If(Toggle1.Value = true &&!IsBlank(countedLocation.Text),true,false)
                  Width: =106
                  X: =256
                  Y: =133
            - Rectangle1:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Fill: =If(Value(Counted.Text) = ThisItem.physicalInventory,Color.DarkGreen,Color.Red)
                  Height: =38
                  OnSelect: =Select(Parent)
                  Visible: =false
                  Width: =30
                  X: =583
                  Y: =7
            - Button3:
                Control: Classic/Button@2.2.0
                Properties:
                  BorderColor: =ColorFade(Self.Fill, -15%)
                  Color: =RGBA(255, 255, 255, 1)
                  DisabledBorderColor: =RGBA(166, 166, 166, 1)
                  Fill: =RGBA(56, 96, 178, 1)
                  Font: =Font.'Open Sans'
                  Height: =24
                  HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
                  HoverColor: =RGBA(255, 255, 255, 1)
                  HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
                  OnSelect: "=If(IsBlank(Counting.Text), false,\r\n\r\n    // กรณีที่ 1: โหมด Search (Toggle1 = true)\r\n    If(Toggle1.Value = true,\r\n        With(\r\n            {\r\n                // ค้นหาว่าสินค้านี้ ใน Location ปลายทาง มีอยู่จริงไหม?\r\n                _targetRecordSP: LookUp(SonItemMaster, productNumber = ThisItem.productNumber && Location = LocationInputS.Selected.Value),\r\n                _qtyInput: Value(Counting.Text)\r\n            },\r\n            \r\n            // ถ้าไม่มี (เป็น Blank) -> สร้างใหม่ (New Record) ด้วยค่าติดลบ\r\n            If(IsBlank(_targetRecordSP),\r\n                Patch(SonItemMaster, Defaults(SonItemMaster), {\r\n                    productNumber: ThisItem.productNumber,\r\n                    productName: ThisItem.productName,\r\n                    MPN: ThisItem.MPN,\r\n                    brandId: ThisItem.brandId,\r\n                    brandName: ThisItem.brandName,\r\n                    Location: LocationInputS.Selected.Value,\r\n                    physicalInventory: 0,\r\n                    countN: _qtyInput * -1, // *** จุดสำคัญ: ใส่ค่าติดลบ ***\r\n                    UPC: ThisItem.UPC,\r\n                    groupCh: ThisItem.groupCh,\r\n                    sourceID: 52008002,\r\n                    newLine: 1\r\n                }),\r\n\r\n            // ถ้ามีอยู่แล้ว -> อัปเดตตัวนั้น\r\n            // *** ต้องใช้ ID ของ _targetRecordSP ไม่ใช่ ThisItem.ID ***\r\n                With(\r\n                    {\r\n                        // ถ้าเป็น Modula ให้ลบออกจากค่าเดิม / ถ้าไม่ใช่ ให้แทนค่าด้วยค่าติดลบเลย\r\n                        _finalCount: If(LocationInputS.Selected.Value = \"MODULA\", _targetRecordSP.countN - _qtyInput, _qtyInput * -1)\r\n                    },\r\n                    // Update Database จริง\r\n                    Patch(SonItemMaster, _targetRecordSP, { countN: _finalCount })\r\n                )\r\n            )\r\n        ),\r\n\r\n    // กรณีที่ 2: โหมดปกติ (Toggle1 = false) อัปเดตตัวมันเอง\r\n        With(\r\n            {\r\n                _qtyInput: Value(Counting.Text),\r\n                _currentItem: LookUp(SonItemMaster, ID = ThisItem.ID) // หาตัวจริงใน DB\r\n            },\r\n            With(\r\n                {\r\n                    // ถ้าเป็น Modula ให้ลบออกจากค่าเดิม / ถ้าไม่ใช่ ให้แทนค่าด้วยค่าติดลบเลย\r\n                    _finalCount: If(LocationInputS.Selected.Value = \"MODULA\", _currentItem.countN - _qtyInput, _qtyInput * -1)\r\n                },\r\n                // Double Patch: อัปเดตทั้ง 2 ที่เพื่อความเร็ว\r\n                Patch(SonItemMaster, _currentItem, { countN: _finalCount });\r\n                Patch(AllItemMaster, LookUp(AllItemMaster, ID = ThisItem.ID), { countN: _finalCount })\r\n            )\r\n        )\r\n    );\r\n    \r\n    Reset(Counting);\r\n);\r\nReset(Toggle1);\r\nReset(mpnSelect);\r\n"
                  PaddingBottom: =3
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  PressedBorderColor: =Self.Fill
                  PressedColor: =Self.Fill
                  PressedFill: =Self.Color
                  Size: =15
                  Text: ="-"
                  Visible: =If(LocationInputS.Selected.Value = "MODULA" && CountRows(Filter(AllItemMaster,IsBlank(countN))) <> 0,true,false)
                  Width: =42
                  X: =423
                  Y: =66
      - Component1_1:
          Control: CanvasComponent
          ComponentName: Component1
          Properties:
            Height: =85
      - requesterName:
          Control: Classic/TextInput@2.3.2
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Default: =User().FullName
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =47
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            Size: =14
            Width: =376
            X: =20
            Y: =94
      - Time:
          Control: Classic/TextInput@2.3.2
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Default: |-
              =//TimerRestart
              "Counting 1"
            DisplayMode: =DisplayMode.Disabled
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =47
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            Size: =14
            Width: =214
            X: =409
            Y: =94
      - Label4_1:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Fill: =RGBA(179, 179, 179, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =60
            Size: =18
            Text: ="   Detail"
            Width: =640
            Y: =266
      - Label4_2:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Fill: =RGBA(179, 179, 179, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =37
            Size: =18
            Text: =""
            Width: =640
            Y: =1099
      - Label4_3:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Fill: =RGBA(179, 179, 179, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =37
            Size: =18
            Text: ="  Location"
            Width: =640
            Y: =152
      - LocationError:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 0, 0, 1)
            Font: =Font.'Open Sans'
            Height: =37
            Size: =18
            Text: ="     Location not found"
            Visible: |+
              =//If(locationIP in AllItemMaster.Location || IsBlank(locationIP) || BarcodeLocation.Value in AllItemMaster.Location || locationInput.Text in AllItemMaster.Location ,false,true)
            Width: =639
            Y: =246
      - LocationAvaliable:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(54, 176, 75, 1)
            Font: =Font.'Open Sans'
            Height: =27
            Size: =18
            Text: ="     Avaliable"
            Visible: =//If(locationIP in AllItemMaster.Location || BarcodeLocation.Value in AllItemMaster.Location || locationInput.Text in AllItemMaster.Location  ,true,false)
            Width: =639
            X: =1
            Y: =250
      - Label4_4:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Fill: =RGBA(202, 202, 202, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =60
            Size: =18
            Text: |-
              ="Rows : " & CountRows(Gallery1.AllItems)
            Width: =640
            Y: =1076
      - upcOutLB:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =36
            OnSelect: =
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =20
            Text: |-
              ="UPC  : "
            VerticalAlign: =VerticalAlign.Top
            Visible: =false
            Width: =77
            X: =32
            Y: =568
      - mpnOutLB:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =28
            OnSelect: =
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =20
            Text: |-
              ="MPN : "
            VerticalAlign: =VerticalAlign.Top
            Visible: =false
            Width: =77
            X: =32
            Y: =604
      - Toggle1:
          Control: Classic/Toggle@2.1.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            Height: =32
            OnSelect: |-
              =/*
              Concurrent(
                        ClearCollect(itemMasterson1, Filter(SonItemMaster, sourceID >= 52000001 && sourceID <= 52002000)),
                        ClearCollect(itemMasterson2, Filter(SonItemMaster, sourceID >= 52002001 && sourceID <= 52004000)),
                        ClearCollect(itemMasterson3, Filter(SonItemMaster, sourceID >= 52004001 && sourceID <= 52006000)),
                        ClearCollect(itemMasterson4, Filter(SonItemMaster, sourceID >= 52006001 && sourceID <= 52008000)),
                        ClearCollect(itemMasterson5, Filter(SonItemMaster, sourceID >= 52008001 && sourceID <= 52010000))

              );
              ClearCollect(AllItemMaster,itemMasterson1,itemMasterson2,itemMasterson3,itemMasterson4,itemMasterson5
              );
              */
            OnUncheck: =Reset(mpnSelect)
            Size: =18
            TrueFill: =RGBA(56, 96, 178, 1)
            Visible: =If(IsBlank(LocationInputS.SelectedItems),false,true)
            Width: =129
            X: =509
            Y: =294
      - labShows:
          Control: Classic/TextInput@2.3.2
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Default: =LookUp(runningNumber,AppName = "checkStockProject",lap)
            DisplayMode: =DisplayMode.Disabled
            Font: =Font.'Open Sans'
            Height: =37
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            Size: =18
            Visible: =false
            Width: =81
            X: =40
            Y: =23
      - Icon3:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Height: =46
            Icon: =Icon.Reload
            OnSelect: |+
              =Refresh(SonItemMaster);
              Refresh(runningNumber);

              Concurrent(
                        ClearCollect(itemMasterson1, Filter(SonItemMaster, sourceID >= 52000001 && sourceID <= 52002000)),
                        ClearCollect(itemMasterson2, Filter(SonItemMaster, sourceID >= 52002001 && sourceID <= 52004000)),
                        ClearCollect(itemMasterson3, Filter(SonItemMaster, sourceID >= 52004001 && sourceID <= 52006000)),
                        ClearCollect(itemMasterson4, Filter(SonItemMaster, sourceID >= 52006001 && sourceID <= 52008000)),
                        ClearCollect(itemMasterson5, Filter(SonItemMaster, sourceID >= 52008001 && sourceID <= 52010000))

              );
              ClearCollect(AllItemMaster,itemMasterson1,itemMasterson2,itemMasterson3,itemMasterson4,itemMasterson5
              );


              ClearCollect(LocationSelect,Distinct(AllItemMaster,Location));
            Width: =38
            X: =571
            Y: =18
      - LocationInputS:
          Control: Classic/ComboBox@2.4.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            ChevronBackground: =RGBA(56, 96, 178, 1)
            ChevronFill: =RGBA(255, 255, 255, 1)
            ChevronHoverBackground: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            ChevronHoverFill: =RGBA(255, 255, 255, 1)
            DefaultSelectedItems: =varScannedItem
            DisplayFields: =["Value"]
            Font: =Font.'Open Sans'
            Height: =47
            HoverFill: =RGBA(186, 202, 226, 1)
            InputTextPlaceholder: ="Select Location"
            Items: =LocationSelect
            OnChange: |-
              =Reset(mpnSelect);
              Reset(Toggle1);

              /*
              Concurrent(
                        ClearCollect(itemMasterson1, Filter(SonItemMaster, sourceID >= 52000001 && sourceID <= 52002000)),
                        ClearCollect(itemMasterson2, Filter(SonItemMaster, sourceID >= 52002001 && sourceID <= 52004000)),
                        ClearCollect(itemMasterson3, Filter(SonItemMaster, sourceID >= 52004001 && sourceID <= 52006000)),
                        ClearCollect(itemMasterson4, Filter(SonItemMaster, sourceID >= 52006001 && sourceID <= 52008000)),
                        ClearCollect(itemMasterson5, Filter(SonItemMaster, sourceID >= 52008001 && sourceID <= 52010000))

              );
              ClearCollect(AllItemMaster,itemMasterson1,itemMasterson2,itemMasterson3,itemMasterson4,itemMasterson5
              );

              */
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 18, 107, 1)
            SearchFields: =["Value"]
            SelectMultiple: =false
            SelectionColor: =RGBA(255, 255, 255, 1)
            SelectionFill: =RGBA(56, 96, 178, 1)
            Width: =311
            X: =25
            Y: =200
      - BarcodeReader1:
          Control: BarcodeReader@1.0.25
          Properties:
            Height: =50
            OnScan: |-
              =//UpdateContext({varScan: BarcodeReader1.Barcodes})
              UpdateContext({varScannedItem: First(Self.Barcodes)})
            ScanningMode: ='BarcodeReader.ScanningMode'.AutomaticallyScan
            Text: ="Scan Location"
            Width: =214
            X: =417
            Y: =200
      - Label1:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =28
            PaddingBottom: =0
            Size: =15
            Text: ="Other Items"
            Visible: =If(IsBlank(LocationInputS.SelectedItems),false,true)
            Width: =145
            X: =495
            Y: =266
      - mpnSelect:
          Control: Classic/ComboBox@2.4.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            ChevronBackground: =RGBA(56, 96, 178, 1)
            ChevronFill: =RGBA(255, 255, 255, 1)
            ChevronHoverBackground: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            ChevronHoverFill: =RGBA(255, 255, 255, 1)
            DisplayFields: =["field_3"]
            Font: =Font.'Open Sans'
            Height: =49
            HoverFill: =RGBA(186, 202, 226, 1)
            InputTextPlaceholder: ="Search MPN"
            Items: |+
              =If(Toggle1.Value = true,AllItemMaster,
                  Filter(AllItemMaster,Location = LocationInputS.Selected.Value))
            OnChange: |-
              =//Reset(Toggle1)
              /*
              Concurrent(
                        ClearCollect(itemMasterson1, Filter(SonItemMaster, sourceID >= 52000001 && sourceID <= 52002000)),
                        ClearCollect(itemMasterson2, Filter(SonItemMaster, sourceID >= 52002001 && sourceID <= 52004000)),
                        ClearCollect(itemMasterson3, Filter(SonItemMaster, sourceID >= 52004001 && sourceID <= 52006000)),
                        ClearCollect(itemMasterson4, Filter(SonItemMaster, sourceID >= 52006001 && sourceID <= 52008000)),
                        ClearCollect(itemMasterson5, Filter(SonItemMaster, sourceID >= 52008001 && sourceID <= 52010000))

              );
              ClearCollect(AllItemMaster,itemMasterson1,itemMasterson2,itemMasterson3,itemMasterson4,itemMasterson5
              );

              */
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 18, 107, 1)
            SearchFields: =["field_3"]
            SelectMultiple: =false
            SelectionColor: =RGBA(255, 255, 255, 1)
            SelectionFill: =RGBA(56, 96, 178, 1)
            Width: =386
            X: =109
            Y: =271
      - Icon4:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(0, 18, 107, 1)
            Height: =45
            Icon: =Icon.Erase
            OnSelect: |-
              =UpdateContext({varScannedItem:Blank()});
              Reset(LocationInputS);
              Reset(mpnSelect);
              Reset(Toggle1);
            Width: =56
            X: =353
            Y: =200
      - Timer1:
          Control: Timer@2.1.0
          Properties:
            AutoStart: =true
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =ColorFade(Self.BorderColor, 70%)
            DisabledColor: =ColorFade(Self.Fill, 90%)
            DisabledFill: =ColorFade(Self.Fill, 70%)
            Duration: =30000
            Fill: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            Height: =57
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnTimerEnd: =Set(TimerRestart,Text(Now(),"dd/mm/yyyy hh:mm AM/PM"))
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Repeat: =true
            Visible: =false
            Width: =103
            X: =20
            Y: =14
      - Icon6:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Icon: =Icon.Cancel
            OnSelect: =Exit()
            X: =20
            Y: =10
      - Button1:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            Height: =41
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: =Navigate(Count2Screen)
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Size: =20
            Text: ="Count 2"
            Visible: =If(CountRows(Filter(AllItemMaster,IsBlank(countN))) = 0,true,false)
            Width: =168
            X: =20
            Y: =1085
      - versionApp:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.'Open Sans'
            Height: =37
            Size: =12
            Text: ="Version 1.0.310"
            Width: =130
            X: =510
            Y: =1087
      - Time_3:
          Control: Classic/TextInput@2.3.2
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Default: |-
              =//TimerRestart
              "Counting 1"
            DisplayMode: =DisplayMode.View
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =47
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            Size: =14
            Width: =214
            X: =409
            Y: =94
